<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Basic-Portfolio
    </title>

</head>

<body>
    <div id="container-top">
        <!-- main border top -->
        <section class="main-nav">
            <h1 id="name"><a href="index.html" target="index.html">Rafael De Leon</a></h1>

            <ul>
                <li class="top-nav"><a href="index.html">About</a></li>
                <li class="top-nav"><a href="portfolio.html">Portfolio</a></li>
                <li class="top-nav"><a href="contact.html">Contact</a></li>
            </ul>
        </section>
    </div>
    <!-- form section -->
    <section>
        <div class="container-middle">
            <div id="main-body">
                <h1 class="about-me">
                    Contact
                </h1>


                <form id="form-container">
                    <div class="name-form">
                        <label for="fullname">
                            <p>Full Name</p>
                        </label>
                    </div>
                    <div>
                        <input type="text" placeholder="Your name.." class="main-form">
                    </div>
                    <div class="name-form">
                        <label for="email">
                            <p>Email</p>
                        </label>
                    </div>
                    <div>
                        <input type="email" placeholder="Your Email.." class="main-form">
                    </div>

                    <div class="name-form">
                        <label for="message">
                            <p>Message</p>
                        </label>
                    </div>
                    <div id="message-box">
                        <textarea id="message-box" placeholder="message here.."></textarea>
                    </div>
                    <input type="submit" value="submit" id="sendbtn">
            </div>
            </form>
    </section>
    </div>

    <!-- end of form section -->
    <!-- begins footer -->
    <footer id="footer">

        <div class="social">
            <ul>
                <li>
                    <a href="https://www.instagram.com/adriande_leon/" target="_blank" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/rafaeldeleon88/" class="fa fa-linkedin" target="_blank"></a>
                </li>
                <li>
                    <a href="https://github.com/RafaelDe-Leon" class="fa fa-github" target="_blank"></a>
                </li>
            </ul>
        </div>

    </footer>


</body>

</html>